
body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}


.navbar {
    margin-right: 0;
}

.navbar li {
    display: inline-block;
}

.navbar li:last-child {
    margin-right: 15px;
}

.navbar li a {
    padding: 15px;
    min-height: 50px;
}

.navbar .dropdown-menu li {
    display: block;
}

.navbar .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar .dropdown-menu li a div {
    white-space: normal;
}

.navbar .dropdown-menu
{
    width: 250px;
    min-width:0;
    right: 0;
    left: auto;
}

/** dropdown**/
.navbar .nav li:hover .dropdown-menu,.chat-panel .btn-group:hover .dropdown-menu
{
	display:block;
}

.navbar .nav .dropdown-menu,.chat-panel .btn-group .dropdown-menu{
	display:none;
}
/** end dr_down **/

@media(min-width:768px) {
.navbar .dropdown-menu,
    {
        margin-left: auto;
    }
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
	height: 400px;
}

.chat-panel .panel-body {
    height: 400px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.huge {
    font-size: 40px;
}

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
  margin-bottom: 0;
}

.chat li.left .chat-body {
    margin-left: 0px;
}
